//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.06.17 at 03:03:47 PM CEST 
//


package generated;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for MazeComType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="MazeComType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="LOGIN"/>
 *     &lt;enumeration value="LOGINREPLY"/>
 *     &lt;enumeration value="AWAITMOVE"/>
 *     &lt;enumeration value="MOVE"/>
 *     &lt;enumeration value="ACCEPT"/>
 *     &lt;enumeration value="WIN"/>
 *     &lt;enumeration value="DISCONNECT"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "MazeComType")
@XmlEnum
public enum MazeComType {

    LOGIN,
    LOGINREPLY,
    AWAITMOVE,
    MOVE,
    ACCEPT,
    WIN,
    DISCONNECT;

    public String value() {
        return name();
    }

    public static MazeComType fromValue(String v) {
        return valueOf(v);
    }

}
